<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.biblezon.support.view.LoginActivity"
    tools:showIn="@layout/activity_login">

    <include
        android:id="@+id/headerView"
        layout="@layout/header_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorGrayLight"
            android:textColorHint="@color/colorGrayLight"
            android:textSize="@dimen/edit_view_text_size" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorGrayLight"
            android:textColorHint="@color/colorGrayLight"
            android:textSize="@dimen/edit_view_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpasswordTextView"
            android:text="Forgot Password?"
            android:textColor="@android:color/black"
            android:gravity="end"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>



        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_button_selector"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="20dp"
            android:alpha=".4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Don't have an account?"
                android:textColor="@android:color/black"
                android:gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New"
                android:id="@+id/newaccountTextView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
             />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
