<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerView"
        layout="@layout/header_view"></include>

    <WebView
        android:id="@+id/faqWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/headerView"></WebView>

    <ListView
        android:id="@+id/faqlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:visibility="gone"
        android:divider="@color/colorGrayDark"
        android:dividerHeight="0.5dp"></ListView>
</RelativeLayout>